# migration

./: README.md  pom.xml
src/main/java/com/migration/: Application.java
src/main/java/com/migration/cache/: ConcurrentHashSet.java  MigrationCache.java
src/main/java/com/migration/configuration/: AppConfig.java  MigrationConfig.java
src/main/java/com/migration/context/: FakeContext.java  FileSystemContext.java  GenericContext.java
src/main/java/com/migration/controller/: CustomErrorController.java  ExceptionHandler.java  MigrationController.java
src/main/java/com/migration/dto/: MigrationStatistics.java
src/main/java/com/migration/entity/: MigrationObject.java  MigrationObjectStatus.java
src/main/java/com/migration/enums/: MigrationObjectStatus.java  MigrationObjectType.java  MigrationType.java
src/main/java/com/migration/executor/: MigrationExecutor.java
src/main/java/com/migration/mapper/: FSToFakeMapper.java  FakeToFakeMapper.java  MigrationMapper.java
src/main/java/com/migration/object/: FakeObject.java  FileSystemObject.java  GenericObject.java
src/main/java/com/migration/repository/: MigrationRepository.java  MigrationRepositoryReactive.java
src/main/java/com/migration/service/: MigrationService.java  MigrationServiceShort.java
src/main/java/com/migration/utils/: Utils.java
src/main/java/com/migration/websocket/: WebSocketConfig.java  WebSocketService.java
src/main/java/com/migration/worker/: MigrationWorker.java
src/main/resources/: application.properties  application.yml  schema.sql
